{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=ebisx_pos;User ID=root;Password=root"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
    